Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Tue, 01 Jul 2025 09:48:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC31:337E39:1A0B2F:1B0059:6863AC97
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 10:09:01 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060023-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751364541.842134,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: a7629fb58f6dcee8c4c50ebae71d8a12d5a19d00

