Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1507"
expires: Tue, 01 Jul 2025 10:18:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 410E:31A89:8561:8E32:6863B3BA
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 10:08:59 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060036-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751364539.455905,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 0476814bd4dd7cf1eea04897000d74921cc751f3

