Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Tue, 01 Jul 2025 09:49:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E68:099D:3880C:3C0CE:6863ACC5
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 10:09:06 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060063-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751364547.709003,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 55aab02138b095404dfc130ec7c4b57f738628e6

