Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Tue, 01 Jul 2025 09:48:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0A7:7AA87:1A8227:1B76DA:6863AC97
Accept-Ranges: bytes
Date: Tue, 01 Jul 2025 10:09:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-wsi-ysbk1060053-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751364541.207391,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 09863f676287463599b20d46f69e693cf7e68e92

