Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Tue, 01 Jul 2025 10:18:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56FB:1D6729:8BF7:94BE:6863B3B8
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 10:08:58 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060072-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751364538.288930,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a5ba44421a2e82f64bba6ef43aee721cbefa6d7

