Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Tue, 01 Jul 2025 10:18:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 537E:3EE86B:88BE:918D:6863B3B9
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 10:08:57 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060076-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751364537.468057,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 8984d7b03df2f781017a681f81b19f7328ef05c8

