Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Tue, 01 Jul 2025 09:48:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D7F:254062:19CDCC:1AC280:6863AC95
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 10:08:59 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060070-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751364540.599034,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: efceb24e022e04eb72cf40daada01404e6b0b4ff

