Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Tue, 01 Jul 2025 09:48:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F903:2D47D2:1A09B3:1AFE4B:6863AC93
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 10:08:57 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060057-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751364538.548855,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c6c8019697c0c0ed8a24e05c7172a19a570df5b

