Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-fc3"
expires: Tue, 01 Jul 2025 08:33:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10E2:254062:17B49A:188995:68639AEE
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 10:08:59 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060067-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751364540.590037,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: b4d319071485ab86f19889fb8722461690d880a3

