Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Tue, 01 Jul 2025 09:48:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC2E:34CFD9:1A4218:1B36D1:6863AC94
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 10:08:59 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060022-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751364539.833057,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: f6a7e8b428b8601d1ef0aa051583803cab603775

