Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Tue, 01 Jul 2025 10:18:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B729:17F644:8440:8D0A:6863B3BA
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Jul 2025 10:08:58 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060066-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751364538.210892,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: d54c96e83907a198f4214adb95d28963ae959837

